# netbeansRepo

./: pom.xml
src/main/java/com/harsh/practice/: HomeController.java  Marks.java  MarksController.java  Student.java  StudentController.java
src/main/java/com/harsh/practice/dao/: MarksDAO.java  MarksDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/harsh/practice/service/: MarksService.java  MarksServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit-student-form.jsp  home.jsp  marks-form.jsp  second.jsp  show-marks-of-student.jsp  show-marks.jsp  show-student.jsp  student-conformation.jsp  student-form.jsp
